{
  "name": "homework5-josh-bae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack-decal/homework5-josh-bae.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstack-decal/homework5-josh-bae/issues"
  },
  "homepage": "https://github.com/fullstack-decal/homework5-josh-bae#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
